body {
  font: lighter 1.2em/1.5em sans-serif;
  li > * {
    margin-top: 0;
    margin-bottom: 0;
  }
  li {margin: 0.2em 0}
  section {
    display: flex;
    justify-content: center;
  }
  h1 {
    text-align: center;
    margin-bottom: 1em;
    line-height: 1.2em;
  }
  blockquote {
    margin: 2em 0.5em;
    border-left: 3px solid black;
    padding: 0 0 0 1em;
    font-style: italic;
    font-family: serif;
  }
}
